[gd_scene format=3 uid="uid://ccveeq6ch6lui"]

[ext_resource type="Script" uid="uid://foqykdkrag4q" path="res://Scenes/Jblock.cs" id="1_a68or"]
[ext_resource type="Texture2D" uid="uid://2nnpuv4ka72y" path="res://Sprites/JPiece.png" id="1_el21a"]

[node name="JBlock" type="Area2D" unique_id=384247763]
position = Vector2(9, 4)
script = ExtResource("1_a68or")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071520650]
position = Vector2(-9, -4)
texture = ExtResource("1_el21a")
offset = Vector2(5, 7.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1969768962]
polygon = PackedVector2Array(1, -4, -4, -4, -4, 6, -9, 6, -9, 11, 1, 11)
