[gd_scene format=3 uid="uid://cbmb7ikdw3dxm"]

[ext_resource type="Texture2D" uid="uid://cbnd72mdg2f6i" path="res://Sprites/IPiece.png" id="1_bn3xe"]

[node name="IBlock" type="Node2D" unique_id=466557262]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829133596]
texture = ExtResource("1_bn3xe")
