[gd_scene format=3 uid="uid://cbmb7ikdw3dxm"]

[ext_resource type="Texture2D" uid="uid://cbnd72mdg2f6i" path="res://Sprites/IPiece.png" id="1_bn3xe"]
[ext_resource type="Script" uid="uid://b0f530e3s2mhy" path="res://Scenes/IBlock.cs" id="1_chkxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chkxv"]
size = Vector2(5, 20)

[node name="IBlock" type="Area2D" unique_id=184605176]
script = ExtResource("1_chkxv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=829133596]
position = Vector2(2.5, 10)
texture = ExtResource("1_bn3xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618657004]
position = Vector2(2.5, 10)
shape = SubResource("RectangleShape2D_chkxv")
