[gd_scene format=3 uid="uid://ccveeq6ch6lui"]

[ext_resource type="Script" uid="uid://foqykdkrag4q" path="res://Scenes/Jblock.cs" id="1_ijpwv"]
[ext_resource type="Texture2D" uid="uid://2nnpuv4ka72y" path="res://Sprites/JPiece.png" id="2_76uki"]

[node name="JBlock" type="Area2D" unique_id=384247763]
script = ExtResource("1_ijpwv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071520650]
position = Vector2(-1.9073486e-06, -2.3841858e-07)
scale = Vector2(6, 6)
texture = ExtResource("2_76uki")
offset = Vector2(5, 7.5)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1969768962]
position = Vector2(54, 24)
scale = Vector2(6, 6)
polygon = PackedVector2Array(1, -4, -4, -4, -4, 6, -9, 6, -9, 11, 1, 11)
metadata/_edit_lock_ = true
