[gd_scene format=3 uid="uid://curruy23ebf6c"]

[ext_resource type="Texture2D" uid="uid://6dmwbpu2boh8" path="res://Sprites/SPiece.png" id="1_jruki"]

[node name="SBlock" type="Node2D" unique_id=2093106090]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728173350]
texture = ExtResource("1_jruki")
