[gd_scene format=3 uid="uid://curruy23ebf6c"]

[ext_resource type="Script" uid="uid://yalcrtqcykst" path="res://Scenes/SBlock.cs" id="1_788tj"]
[ext_resource type="Texture2D" uid="uid://6dmwbpu2boh8" path="res://Sprites/SPiece.png" id="1_jruki"]

[node name="SBlock" type="Area2D" unique_id=2002936458]
script = ExtResource("1_788tj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728173350]
position = Vector2(7.5, 5)
texture = ExtResource("1_jruki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1268768238]
polygon = PackedVector2Array(0, 5, 5, 5, 5, 0, 15, 0, 15, 5, 10, 5, 10, 10, 0, 10)
