[gd_scene format=3 uid="uid://3g21pfw3ihaq"]

[ext_resource type="Texture2D" uid="uid://cumd26je6j8th" path="res://Sprites/SquarePiece.png" id="1_ofqo3"]

[node name="SquareBlock" type="Node2D" unique_id=1180197736]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1476661055]
texture = ExtResource("1_ofqo3")
