[gd_scene format=3 uid="uid://3g21pfw3ihaq"]

[ext_resource type="Script" uid="uid://1g0tdg05mln8" path="res://Scenes/SquareBlock.cs" id="1_k6hcn"]
[ext_resource type="Texture2D" uid="uid://cqop0co67j7tr" path="res://Sprites/SquarePiece.png" id="1_ofqo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofqo3"]
size = Vector2(10, 10)

[node name="SquareBlock" type="Area2D" unique_id=1649356597]
script = ExtResource("1_k6hcn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1476661055]
position = Vector2(30.000002, 30.000002)
scale = Vector2(6, 6)
texture = ExtResource("1_ofqo3")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18252164]
position = Vector2(30.000002, 30.000002)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ofqo3")
metadata/_edit_lock_ = true
