[gd_scene format=3 uid="uid://cbelcu6j5yky4"]

[ext_resource type="Texture2D" uid="uid://bir34wdw1f8wo" path="res://Sprites/TPiece.png" id="1_v10k5"]

[node name="TBlock" type="Node2D" unique_id=870239545]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221943012]
texture = ExtResource("1_v10k5")
